meta {
  name: unlockUser
  type: http
  seq: 33
}

get {
  url: {{mauthBaseUrl}}/MAuthServer/user/unlockUser
  body: none
  auth: none
}

params:query {
  username: {{username}}
  imei: {{imei}}
  istoken: 2
  mobile: {{mobile}}
  realname: 寮犱笁
  email: {{email}}
  code:
  flag: 5
  hashId:
  hashUserAccount:
  hashMobile:
  hashFundAccount:
  hashOtherAccount:
  isnew: 0
}

docs {
  Source: demo\user_controller_data.yaml
  Source case: 娉ㄥ唽鐢ㄦ埛
  Validate: NONE
  TODO: Review dynamic values formerly produced by pytest/extract.yaml before running.
}
