meta {
  name: requestCert
  type: http
  seq: 12
}

get {
  url: {{mauthBaseUrl}}/MAuthServer/cert/requestCert
  body: none
  auth: none
}

params:query {
  username: {{username}}
  imei: {{imei}}
  istoken: 2
  mobile: {{mobile}}
  realname: т»«уі▒угЂ
  email: {{email}}
  code:
  flag: 5
  hashId:
  hashUserAccount:
  hashMobile:
  hashFundAccount:
  hashOtherAccount:
  isnew: 0
  plaintext: т»«уі▒угЂ
  dn: CN=zhangsan
  otpType: 2
  challenge: 111
  length: 6
  serviceCode: 111
  serviceName: 111
  ip: {{localIp}}
  isOn: 1
  deptId: 1
  loginName: zhangsan
  clientId: 11111111111111111111
  companyname: INFOSEC
  stampertype: 1
  picdata: F:\\FileData\\picture\\stamper.png
  file: F:\\FileData\\picture\\test01.pdf
  businesscode: infosec
  digestalg: SM3
  pos: 0@0@0@0
  page: 1
  pc_imei: {{pcImei}}
  pc_name: lenovo001
  pc_version: 100
  pc_flag: 0
  login_flag: 1
  password: {{password}}
  newpassword: {{newPassword}}
  publicKey: {{publicKey}}
  devicename: HUAWEI_P60
  deviceversion: ТЦдУЃ»ТїІ4.0
  deviceType: android
  operator_flag: 0
}

docs {
  Source: testcase\user_controller.yaml
  Source case: теЅсёЦтћйжљбсёдтЪЏ
  Validate: NONE
  TODO: Review dynamic values formerly produced by pytest/extract.yaml before running.
}
